<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Tourist Guide</title>
  </head>
  <body>
  <div id="app"></div>
  <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=key&callback=initMap&libraries=places&callback=initAutocomplete">
  </script>
  </body>
</html>
